# udemy-spark-scala-ml

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/ferenc/kis/poc/spark/ml/: CollaborativeFiltering.scala  DecisionTree.scala  KMeans.scala  LinerRegression.scala  MiniProject.scala  NaiveBayes.scala  RandomForest.scala
